
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #ff4d05;
	--big-font: 5rem;
	--theme-color: #2a2a2a;
	--bigger-font: 3.5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

#preloader
{
	background: #ffffff url(images/loader.gif) no-repeat center;
	height: 120vh;
	width: 100%;
	position: fixed;
	background-size: 15%;
	z-index: 999999;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.logo img{
	height: 45px;
	width: 45px;
	margin-top: 10px;
	background: transparent;
	border: 2px solid #FFFFFF;
	box-shadow: 0 1px 1px 0 rgb(15 15 20 / 10%);
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.logo img:hover{
	box-shadow: 0 0 10px 0 #FFFFFF inset, 0 0 20px 2px #FFFFFF;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: white;
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
	text-transform: uppercase;
}
.navlist a:hover{
	box-shadow: 0 0 10px 0 #FFFFFF inset, 0 0 20px 2px #FFFFFF;
	border: 1px solid #20202a;
	border-radius: 30px;
	padding: 4px 28px;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 100;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
.sidebarMenu {
    height: 100%;
    width: 340px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
.sidebarMenu .main{
	width: 340px;
	height: 370px;
    background: linear-gradient(
        to bottom,
        var(--theme-color) 110px,
        #000000 110px
    );
    padding: 40px 0;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.sidebarMenu .main .box-img{
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 0 8px #ffffff;
}
.sidebarMenu .main .box-img::before{
	content: '';
	position: absolute;
	inset: -10px 30px ;
	background: linear-gradient(45deg,#ff4d05,#ff4500,
		                              #ff4d05,#ff4500);
	transition: 0.5s;
	animation: img-animate 4s linear infinite;
	border-radius: 50%;
}
.sidebarMenu .main .box-img:hover::before{
	inset: -10px;
}
.sidebarMenu .main .box-img img{
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto;
}

.sidebarMenu .main h4{
	color: #ffffff;
	font-size: 16px;
    margin: 15px 0 5px 0;
}
.sidebarMenu .main h5{
	color: #C0C0C0;
    font-weight: 400;
    font-size: 14px;
}
.sidebarMenu .main h6{
	color: #454545;
    font-weight: 400;
    font-size: 12px;
}
.sidebarMenu .main .line {
	border-top: 2px solid #454545;
}
.sidebarMenu .main .details{
	width: 100%;
	height: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    gap: 40px;
}
.circle{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
 .circle .percent{
	position: relative;
	width: 90px;
	height: 90px;
}
 .circle .percent svg{
	position: relative;
	width: 90px;
	height: 90px;
	transform: rotate(270deg);
}
 .circle .percent svg circle{
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 2;
	stroke: #191919;
	transform: translate(5px,5px);
} 
.circle .percent svg circle:nth-child(2){
	stroke: var(--clr);
	stroke-dasharray: 251;
	opacity: 0;
	stroke-dashoffset: calc(251 - (251 * var(--num)) / 100);
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
} 
.dot{
	position: absolute;
	inset: 5px;
	z-index: 10px;

	animation: animateDot 2s linear forwards;
}

.dot::before{
	content: '';
	position: absolute;
	top: -5px;
	left: 50%;
	border-radius: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	background: var(--clr);
	box-shadow: 0 0 10px var(--clr),0 0 30px var(--clr);
}
.lang{
	position: absolute;
	inset :0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.5s;
}
.lang h2{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 100;
	font-size: 1.0em;
}
.lang p{
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 2px;
	font-weight: 100;
	font-size: 0.7em;
}
.sidebarMenu .sk
{
  	width: 340px;
	height: 400px;
    background: var(--theme-color);
    box-shadow: 0 5px 15px rgba(50,50,50,0.1);
    padding: 40px 0;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-top: -25px;
 }

.sidebarMenu .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
    cursor: pointer;
  }

  /* Bar Graph Vertical */
.bar-graph .year {
  -webkit-animation: fade-in-text 1.2s 0.1s forwards;
  -moz-animation: fade-in-text 1.2s 0.1s forwards;
  animation: fade-in-text 1.2s 0.1s forwards;
}

.bar-graph-vertical {
	margin-left: 40px;
	max-width: 680px;
}

.bar-graph-vertical .bar-container {
  float: left;
  height: 150px;
  margin-right: 8px;
  position: relative;
  text-align: center;
  width: 40px;
}

.bar-graph-vertical .bar {
  border-radius: 3px;
  bottom: 40px;
  position: absolute;
  width: 40px;
}

.bar-graph-vertical .year {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.bar-graph-two .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: left;
  top: 24px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.bar-graph-two .bar-one .bar {
  background-color: #ff9166;
  -webkit-animation: show-bar-one-vertical 2.0s 0.1s forwards;
  -moz-animation: show-bar-one-vertical 2.0s 0.1s forwards;
  animation: show-bar-one-vertical 2.0s 0.1s forwards;
}

.bar-graph-two .bar-two .bar {
  background-color: #ff7f4d;
  -webkit-animation: show-bar-two-vertical 2.0s 0.2s forwards;
  -moz-animation: show-bar-two-vertical 2.0s 0.2s forwards;
  animation: show-bar-two-vertical 2.0s 0.2s forwards;
}

.bar-graph-two .bar-three .bar {
  background-color: #ff6d33;
  -webkit-animation: show-bar-three-vertical 2.0s 0.3s forwards;
  -moz-animation: show-bar-three-vertical 2.0s 0.3s forwards;
  animation: show-bar-three-vertical 2.0s 0.3s forwards;
}

.bar-graph-two .bar-four .bar {
  background-color: #ff5b1a;
  -webkit-animation: show-bar-four-vertical 1.2s 0.4s forwards;
  -moz-animation: show-bar-four-vertical 1.2s 0.4s forwards;
  animation: show-bar-four-vertical 1.2s 0.4s forwards;
}

.bar-graph-two .bar-five .bar {
  background-color: #ff4800;
  -webkit-animation: show-bar-five-vertical 1.2s 0.4s forwards;
  -moz-animation: show-bar-five-vertical 1.2s 0.4s forwards;
  animation: show-bar-five-vertical 1.2s 0.4s forwards;
}

section{
	padding: 25px 25px 25px 25px;
	margin-top: -50px ;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/hero-bg2.png);
	background-size: cover;
	background-position: center;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.resume{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
	align-content: center;
	color: #ffffff;
	background-color: #ff4d05;
	border-radius: 15px;
}
.resume:hover{
	box-shadow: 0 0 10px 0 #ff4d05 inset, 0 0 20px 2px #ffffff;
	border: 1px solid #ff4d05;
}
.slide{
	margin-bottom: 20px;
}
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text h1{
	font-size: var(--bigger-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 0.5;
	margin: 0 0 8px;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}
.about-img{
	height: 500px;
	width: 370px;
	left: 10%;
	position: relative;
	border: 10px solid ;
}
.about-img::after
{
	content: '';
	position: absolute;
	left: -40px;
	top: 30px;
	height: 98%;
	width: 98%;
	border: 7px solid #ff4d05;
	z-index: -1;
}
.about-img img{
	width: 350px;
	height: 480px;
}
.about-text{
	left: -20%;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}
/* Bar Graph Vertical Animations */
@-webkit-keyframes show-bar-one-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 50%;
  }
}

@-webkit-keyframes show-bar-two-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 66%;
  }
}

@-webkit-keyframes show-bar-three-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 70%;
  }
}

@-webkit-keyframes show-bar-four-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 82%;
  }
}

@-webkit-keyframes show-bar-five-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 90%;
  }
}

@-webkit-keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*-------------Service Start-------*/

.services{
	background: var(--second-bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
	text-align: center;
}

.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}
.box .s-icons .logo-text
{
	color: #C0C0C0;
    font-weight: 400;
    font-size: 12px;	
}
.box .s-icons img{
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	display: block;
	transition: transform 0.5s;
}
.box .s-icons img:hover
{
	transform: scale(1.1);
}
.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}
.services .popup-img
{
	position: fixed;
	top: 0;left: 0;
	background: rgba(0, 0, 0, 0.9);
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
}
.services .popup-img span
{
	position: absolute;
	font-size: 40px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	float: right;
	top: 40px;
	right: 10px;
}
.services .popup-img img
{
	position: absolute;
	left: 50%;top: 50%;
	transform: translate(-50%,-50%);
	border: 5px solid #fff;
	border-radius: 5px;
	width: 350px;
	object-fit: cover;
}
@media (max-width :768px)
{
	.services .popup-img img
	{
		width: 350px;
		height: 350px;
	}
}
.read{
	display: inline-block;
	padding: 8px 18px;
	background: #333333;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}
.read:hover{
	letter-spacing: 1px;
	background: #ffffff99;
	color: var(--text-color);
}
.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.layer p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}
.skills
{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
	margin-top: -50px;
}
.skill-name
{
	font-size: 18px;
	font-weight: 600;
	color: #f1f1f1;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 5px;
}
.skill-bar
{
	width: 500px;
	height: auto;
	background: #333;
	border-radius: 6px;
}
.skill-per
{
	height: 14px;
	background: #ff4d05;
	border-radius: 6px;
	position: relative;
	animation: fillSkill 8s 1;
}

@keyframes fillSkill
{ 
 from{
    width: 0;
  }
  to{
    width: 100%;
    box-shadow: 0 0 10px 0 #ff4d05 inset, 0 0 6px 2px #ffffff;
  }
}
.skill-per::before
{
	content: attr(per);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #333;
	font-size: 12px;
	float: right;
	margin-top: -15px;
	margin-right: -20px;
	color:#fff ;
	display: flex;
	align-items: center;
	justify-content: center;
	border:1px solid #ff4d05 ;
}

.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		padding-top: 12px;
		font-size: 1.5rem;
	}
	.home{
		height: 87vh;
	}
}

@keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
} 
@keyframes animateDot
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(calc(3.6deg * var(--num)));
	}
}
@keyframes img-animate{
	0%
	{
		transform: rotate(0deg);
	}
	0%
	{
		transform: rotate(360deg);
	}
}
@media (max-width: 920px){
	.skill-bar{
		width: 320px;
		height: auto;
		justify-content: center;
		align-items: center;
	}
	.skills{
		justify-content: space-between;
		margin-bottom: 20px;
		padding: 2px 20px;
		box-shadow: 0 0 10px 0 #ff4d05;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		height: 300px;
		width: 250px;
		border: 10px solid ;
		order: 1;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.about-img::after
	{
		content: '';
		position: absolute;
		height: 94%;
		width: 98%;
		border: 7px solid #ff4d05;
		z-index: -1;
	}

	.about-img img{
		width: 230px;
		height: 280px;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: white;
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}
 @media screen and (max-height: 450px) {
    .sidebarMenu {padding-top: 15px;}
    .sidebarMenu a {font-size: 18px;}
  }

.display-none {
    display: none;
}